# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=21

## Application info
author=sibmaks
project_name=jjtemplate-plugin
group=io.github.sibmaks.jjtemplate
version=unspecified
